
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnakeTerm &#8212; SnakeTerm 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/classicCustom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/icon16x16.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SnakeTerm Modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SnakeTerm Modules"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SnakeTerm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SnakeTerm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="snaketerm">
<h1>SnakeTerm<a class="headerlink" href="#snaketerm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="snake-game-for-terminal-written-in-python-and-curses">
<h2>Snake game for terminal written in Python and Curses<a class="headerlink" href="#snake-game-for-terminal-written-in-python-and-curses" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-game">
<h3>The Game<a class="headerlink" href="#the-game" title="Permalink to this headline">¶</a></h3>
<p>Snake grows eating coins and die if collide with the walls or with its body</p>
<p>1 coin = 10 points</p>
</div>
<div class="section" id="how-to-play">
<h3>How to play<a class="headerlink" href="#how-to-play" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>To start <strong>SnakeTerm</strong> run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>To start the game select <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Game</span></code> and press enter</p></li>
<li><p>Here are some useful keys that the player can use during the game:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> to change the interface color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">o</span></code> to toggle option page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> to pause game</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> or ESC to quit the software</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You can go in option page through start game menù or pressing <code class="docutils literal notranslate"><span class="pre">o</span></code> character during the game</p></li>
<li><p>When in option page, you can back to title screen or game pressing <code class="docutils literal notranslate"><span class="pre">o</span></code> character</p></li>
<li><p>During the game some options are locked any the player can’t modify them</p></li>
<li><p>Navigate option menù with up/down arrow keys and change options with right/left arrow keys</p></li>
<li><p><strong>Interface dimensions</strong>  will set the X/Y size of the game interface</p>
<ul>
<li><p>Locked during the game</p></li>
<li><p>Player can choice these sizes:</p>
<ul>
<li><p>70/20,100/20,130/20,160/20</p></li>
<li><p>70/24,100/24,130/24,160/24</p></li>
<li><p>70/30,100/30,130/30,160/30</p></li>
</ul>
</li>
<li><p>If you can’t see and use some sizes try to enlarge your terminal sizes</p></li>
</ul>
</li>
<li><p><strong>Interface refresh time</strong> will set the speed and <em>difficulty</em></p>
<ul>
<li><p>Locked during the game</p></li>
<li><p>Player can choice the refresh time in milliseconds through 40 to 400 with 10 as step</p></li>
<li><p>Default refresh time is 100ms</p></li>
</ul>
</li>
<li><p><strong>Color</strong> will set the entire interface color</p>
<ul>
<li><p>Player can change this also during the game pressing <code class="docutils literal notranslate"><span class="pre">c</span></code> character</p></li>
</ul>
</li>
<li><p><strong>Snake autocollisions</strong> change the snake behaviur</p>
<ul>
<li><p>Locked during the game</p>
<ul>
<li><p>ON is the default -&gt; Snake die if collide with its body</p></li>
<li><p>OFF -&gt; Snake can pass through its body</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Color trill</strong> will set a visual signal when Snake eat a coin.</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p>Developed and tested only on <strong>Linux</strong>. On windows you should also install the curses module because the windows version of Python doesn’t include the curses module</p></li>
</ul>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>There is an HTML documentation generated with <code class="docutils literal notranslate"><span class="pre">Sphinx</span> <span class="pre">4.4.0</span></code></p></li>
<li><p>To read and navigate it clone the project and open <code class="docutils literal notranslate"><span class="pre">Docs/build/html/index.html</span></code> with a browser</p></li>
<li><p>You can read <strong>SnakeTerm</strong> documentation also online, <em>maybe not even up to date</em>:</p>
<ul>
<li><p><span class="raw-html-md"><a href="https://www.mangaraven.com/coolprojects/snaketerm/docs/" target="_blank">Click here to read online SnakeTerm documentation</a></span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="known-problems">
<h3>Known problems<a class="headerlink" href="#known-problems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If during the game Player change terminal sizes and these are less than <strong>interface dimensions</strong> values and then go to option page the software will crash and viceversa, in other similar cases the game simply do nothing or go in pause mode</p></li>
</ul>
</div>
<div class="section" id="todo">
<h3>ToDo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">Screen.setGameData()</span></code></p></li>
<li><p>Implement HIGHSCORES.</p>
<ul>
<li><p>Highscores tables will be divided in this structure:</p>
<ul>
<li><p>Snake Autocollisions ON/OFF as root of HIGHSCORE menu</p></li>
<li><p>Interface dimensions as child</p></li>
<li><p>Each interface dimensions have as children interface refresh times</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Upgrade <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> from <code class="docutils literal notranslate"><span class="pre">4.4.0</span></code> to <code class="docutils literal notranslate"><span class="pre">5.x</span></code></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="documentation-indicies">
<h1>Documentation indicies<a class="headerlink" href="#documentation-indicies" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">SnakeTerm Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Snake.html">Snake module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InitScreen.html">InitScreen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">SnakeTerm Modules</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SnakeTerm Modules"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SnakeTerm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SnakeTerm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, netcat n4d4s.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>