
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InitScreen module &#8212; SnakeTerm 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/classicCustom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/icon16x16.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="Snake module" href="Snake.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Snake.html" title="Snake module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnakeTerm 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">SnakeTerm Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">InitScreen module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-InitScreen">
<span id="initscreen-module"></span><h1>InitScreen module<a class="headerlink" href="#module-InitScreen" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="InitScreen.InitScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InitScreen.</span></span><span class="sig-name descname"><span class="pre">InitScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snakeAutocollisions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snakeAutocollisions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create curses window and the sub window that will contain data 
to show and update</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>snakeAutocollisions</strong> (<em>boolean</em>) – True if Snake must die if collide with himself</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._setInterfaceDimensions">
<span class="sig-name descname"><span class="pre">_setInterfaceDimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">70</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._setInterfaceDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set interface dimensions setting <code class="docutils literal notranslate"><span class="pre">self.X</span></code> and <code class="docutils literal notranslate"><span class="pre">self.y</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>int</em>) – Interface width</p></li>
<li><p><strong>X</strong> (<em>int</em>) – Interface height</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._setRefreshTime">
<span class="sig-name descname"><span class="pre">_setRefreshTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refreshTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._setRefreshTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a value set <code class="docutils literal notranslate"><span class="pre">self.refreshTime</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>refreshTime</strong> (<em>int</em>) – Refresh time in milliseconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._initSubWin">
<span class="sig-name descname"><span class="pre">_initSubWin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._initSubWin" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the sub window</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._printFooter">
<span class="sig-name descname"><span class="pre">_printFooter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._printFooter" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the footer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._printOptionPage">
<span class="sig-name descname"><span class="pre">_printOptionPage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._printOptionPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the option page.</p>
<p>Vertical line overflow is managed by bad / ugly code but I will 
write some better code to implement text scrolling</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._printHomePage">
<span class="sig-name descname"><span class="pre">_printHomePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snake</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[1,</span> <span class="pre">1,</span> <span class="pre">'-']]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">2,</span> <span class="pre">'O']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._printHomePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the data write the game screen.</p>
<p>This mean that the screen is cleaned, then is drawed the coin and 
Snake. Finally are drawed borders and game header</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Modify the method name because <code class="docutils literal notranslate"><span class="pre">_printHomePage</span></code> creates confusion</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snake</strong> (<em>list</em>) – Multidimensional list that contain the coordinates of all snake body parts and the char that will represent it</p></li>
<li><p><strong>coin</strong> (<em>list</em>) – Current coordinates and char that will represent the coin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._printGameOverPage">
<span class="sig-name descname"><span class="pre">_printGameOverPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameInit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._printGameOverPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the welcome screen when the .</p>
<p>The screen is displayed until the player start the game, so when
there is a gameover status or the player haven’t started the first game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gameInit</strong> (<em>boolean</em>) – True until the player started the first game</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset curses settings, close the window generated in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
and quit the software</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen._setColor">
<span class="sig-name descname"><span class="pre">_setColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plus'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen._setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Change interface color</p>
<p>If action is equal ‘plus’ it will be set the next color, for example 
if current color is 2, it will be setted 3.</p>
<p>If action is equal to ‘minus’ it will be se the previus color, 
for example if current color is 2, it will be setted 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gameInit</strong> (<em>string</em>) – Can be ‘plus’ or ‘minus’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen.getKeyPressed">
<span class="sig-name descname"><span class="pre">getKeyPressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameOver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameInit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen.getKeyPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending on where the user is and the pressed key are executed 
various actions and/or is returned None or a string.</p>
<p>Is returned None is the pressed key must not modify any game behavior 
or state but only InitScreen() internal things.</p>
<p>Is returned a string that contain a directive that must be used by game.
This string is returned when player’s action must affect the main or 
the <code class="docutils literal notranslate"><span class="pre">Snake()</span></code> class.</p>
<p>With <cite>game</cite> I mean the main and the object instantiated by the class <code class="docutils literal notranslate"><span class="pre">Snake()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gameOver</strong> (<em>boolean</em>) – True when the player has lost or haven’t yet started the game</p></li>
<li><p><strong>gameInit</strong> (<em>boolean</em>) – True until the player start the first game</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string that represents the game state or None when it is not necessary return a game state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen.colorTrill">
<span class="sig-name descname"><span class="pre">colorTrill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen.colorTrill" title="Permalink to this definition">¶</a></dt>
<dd><p>A color trill effect. Change screen foreground color 16 times 
and then reset to initial color in an instant</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snake</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameOver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameInit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh curses sub window every N milliseconds 
Refresh time is <code class="docutils literal notranslate"><span class="pre">self.refreshTime</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snake</strong> (<em>list</em>) – Multidimensional list that contain the coordinates of all snake body parts and the char that will represent it</p></li>
<li><p><strong>coin</strong> (<em>list</em>) – Current coordinates and char that will represent the coin</p></li>
<li><p><strong>score</strong> (<em>int</em>) – Current score</p></li>
<li><p><strong>gameOver</strong> (<em>boolean</em>) – True when the player has lost or haven’t yet started the game</p></li>
<li><p><strong>gameInit</strong> (<em>boolean</em>) – True until the player start the first game</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InitScreen.InitScreen.setGameData">
<span class="sig-name descname"><span class="pre">setGameData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snake</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameOver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameInit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitScreen.InitScreen.setGameData" title="Permalink to this definition">¶</a></dt>
<dd><p>This will set <code class="docutils literal notranslate"><span class="pre">InitScreen</span></code> properties to avoid argument surround in some methods.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>WIP !!! Write this method and modify <code class="docutils literal notranslate"><span class="pre">self.refresh()</span></code> <code class="docutils literal notranslate"><span class="pre">self._printGameOverPage()</span></code>
<code class="docutils literal notranslate"><span class="pre">self._printHomePage()</span></code> and <code class="docutils literal notranslate"><span class="pre">self.getKeyPressed()</span></code> to use 
<code class="docutils literal notranslate"><span class="pre">InitScreen</span></code> properties instead method arguments</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snake</strong> (<em>list</em>) – Multidimensional list that contain the coordinates of all snake body parts and the char that will represent it</p></li>
<li><p><strong>coin</strong> (<em>list</em>) – Current coordinates and char that will represent the coin</p></li>
<li><p><strong>score</strong> (<em>int</em>) – Current score</p></li>
<li><p><strong>gameOver</strong> (<em>boolean</em>) – True when the player has lost or haven’t yet started the game</p></li>
<li><p><strong>gameInit</strong> (<em>boolean</em>) – True until the player start the first game</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Snake.html"
                          title="previous chapter">Snake module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="main.html"
                          title="next chapter">main module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             >next</a> |</li>
        <li class="right" >
          <a href="Snake.html" title="Snake module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnakeTerm 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >SnakeTerm Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">InitScreen module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, netcat n4d4s.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>