
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake module &#8212; SnakeTerm 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/classicCustom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/icon16x16.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="InitScreen module" href="InitScreen.html" />
    <link rel="prev" title="SnakeTerm Modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="InitScreen.html" title="InitScreen module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SnakeTerm Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnakeTerm 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">SnakeTerm Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Snake module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Snake">
<span id="snake-module"></span><h1>Snake module<a class="headerlink" href="#module-Snake" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Snake.Snake">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Snake.</span></span><span class="sig-name descname"><span class="pre">Snake</span></span><a class="headerlink" href="#Snake.Snake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Snake.Snake.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Snake.Snake.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init Snake() class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Snake.Snake.initSnake">
<span class="sig-name descname"><span class="pre">initSnake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Snake.Snake.initSnake" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the score and generate the first part of Snake (the head) 
at given coordinates resetting <code class="docutils literal notranslate"><span class="pre">self.snake</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>int</em>) – Snake head Y coordinate</p></li>
<li><p><strong>X</strong> (<em>int</em>) – Snake head X coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Snake.Snake.moveSnake">
<span class="sig-name descname"><span class="pre">moveSnake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Snake.Snake.moveSnake" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves Snake according to the current direction <code class="docutils literal notranslate"><span class="pre">self.snakeDirection</span></code></p>
<p>This set <code class="docutils literal notranslate"><span class="pre">self.snakeCurrentDirection</span></code> so when the player doesn’t 
press any key (<code class="docutils literal notranslate"><span class="pre">self.snakeDirection</span> <span class="pre">==</span> <span class="pre">None</span></code>) the Snake will 
keep moving while maintaining direction.</p>
<p>To move Snake are updated <code class="docutils literal notranslate"><span class="pre">self.startPositionX</span></code> and <code class="docutils literal notranslate"><span class="pre">self.startPositionY</span></code> 
that are the coordinates of the Snake head and <code class="docutils literal notranslate"><span class="pre">self.snake</span></code> that 
is the list that contain the coordinates of all Snake parts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Snake.Snake.generateRandCoin">
<span class="sig-name descname"><span class="pre">generateRandCoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableX</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Snake.Snake.generateRandCoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the item that Snake must eat to groove and obtain points.</p>
<p>There is an ugly recursion and when Snake will reach big dimensions 
slowdowns may occur if the item to eat appear on the snake body</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tableY</strong> (<em>int</em>) – Width of the game area, used to generate coins only inside the game area</p></li>
<li><p><strong>tableX</strong> (<em>int</em>) – Height of the game area, used to generate coins only inside the game area</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Snake.Snake.snakeEatingCoin">
<span class="sig-name descname"><span class="pre">snakeEatingCoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableX</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Snake.Snake.snakeEatingCoin" title="Permalink to this definition">¶</a></dt>
<dd><p>If Snake eat a coin the score is increased and is called 
<code class="docutils literal notranslate"><span class="pre">self.generateRandCoin</span></code> to generate another coin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tableY</strong> (<em>int</em>) – Width of the game area, passed to <code class="docutils literal notranslate"><span class="pre">self.generateRandCoin</span></code></p></li>
<li><p><strong>tableX</strong> (<em>int</em>) – Height of the game area, passwd to <code class="docutils literal notranslate"><span class="pre">self.generateRandCoin</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if Snake eat the coin, otherwise False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Snake.Snake.checkIfSnakeIsDied">
<span class="sig-name descname"><span class="pre">checkIfSnakeIsDied</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableX</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Snake.Snake.checkIfSnakeIsDied" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will set <code class="docutils literal notranslate"><span class="pre">self.gameOver</span> <span class="pre">=</span> <span class="pre">True</span></code> if Snake collide with borders or with himself</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tableY</strong> (<em>int</em>) – Width of the game area, used to check if Snake collide with borders</p></li>
<li><p><strong>tableX</strong> (<em>int</em>) – Height of the game area, used to check if Snake collide with borders</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if Snake is died, otherwise False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">SnakeTerm Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="InitScreen.html"
                          title="next chapter">InitScreen module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="InitScreen.html" title="InitScreen module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SnakeTerm Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnakeTerm 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >SnakeTerm Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Snake module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, netcat n4d4s.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>